package demo;

import java.util.Scanner;

public class test1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
          Scanner sc = new Scanner(System.in);
          int n,l,index=0,p=1,res=1,c=0;
          System.out.println("enter no");
          n = sc.nextInt();
          while(n !=0);{
          l=n%10;
          n=n/10;
          index++;
          l=l+c;
          if(index==2) {
        	  l=l+7;  
        	  
          }
          if(1>=10) {
        	  l=l%10;
        	  c=l/10;
        }
          res = res+l*p;
          p=p*10;
	}
	System.out.println(res);
	   
}
}